# AuthenticodeExaminer

src/AuthenticodeExaminer/: AuthenticodeExaminer.csproj
