<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Kevin Jones</Authors>
    <PackageTags>authenticode;codesign</PackageTags>
    <PackageProjectUrl>https://github.com/vcsjones/AuthenticodeExaminer</PackageProjectUrl>
    <PackageVersion>0.3.1</PackageVersion>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Description>A Windows library for verifying and inspecting Authenticode signed files.</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="System.Security.Cryptography.Pkcs" Version="9.0.3" />
	  <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.3" />
	  <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>
</Project>
