<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Kevin Jones</Authors>
    <PackageTags>authenticode;codesign</PackageTags>
    <PackageProjectUrl>https://github.com/vcsjones/AuthenticodeExaminer</PackageProjectUrl>
    <PackageVersion>0.3.0</PackageVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Description>A Windows library for verifying and inspecting Authenticode signed files.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
	  <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.1" />
	  <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
</Project>
